<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ebebeb;
            color: #333;
            overflow-x: hidden; /* Para ocultar la barra de desplazamiento horizontal cuando se muestra el menú lateral */
        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 0;
            padding: 16px;
            margin-right: 20px;
            font-size: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }

        pie {
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para el botón del menú lateral */
        .menu-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        /* Estilo adicional para el contenedor de la tarjeta */
        .card-container {
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #bfefc1;
            color:#333;
            overflow: hidden;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            width: calc(50% - 20px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo adicional para la imagen en la tarjeta */
        .card-img {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            display: block; /* Añade display: block para eliminar el espacio adicional debajo de la imagen */
        }

        /* Estilo adicional para el contenido en la tarjeta */
        .card-content {
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .fila {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        /* Estilo adicional para el título de la sección de formación */
        #formacion h2 {
            margin-bottom: 20px; /* Ajusta este valor según tus necesidades */
        }

        #download-button {
            display: inline-block;
            margin-top: 10px; /* Ajusta este valor según tus necesidades */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #download-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <button class="menu-btn" onclick="toggleNav()">☰ Menú</button>

    <header>
        <h1>Johnatan</h1>
        <p>Estudiante del Grado de Ingeniería Informática</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobremi">Sobre Mí</a>
        <a href="#formacion">Formación</a>
        <a href="#conocimientos">Conocimientos</a>
        <a href="#aptitudes">Aptitudes</a>
        <a href="#idiomas">Idiomas</a>
        <a href="#portfolio">Portfolio</a>
    </nav>

    <!-- Menú lateral -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#inicio">Inicio</a>
        <a href="#sobremi">Sobre Mí</a>
        <a href="#formacion">Formación</a>
        <a href="#conocimientos">Conocimientos</a>
        <a href="#aptitudes">Aptitudes</a>
        <a href="#idiomas">Idiomas</a>
        <a href="#portfolio">Portfolio</a>
    </div>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Johnatan Mora Pardo</p>
        <p>Ingeniero Informático</p>
        <p>Intensificación: Tecnologías de la Información</p>
        <a id="download-button" href="curriculum.pdf" download="curriculum.pdf">Descargar Mi Curriculum</a>
    </section>

    <section id="sobremi">
        <h2>Sobre Mí</h2>
        <p>Hola, soy Johnatan. Durante mi vida siempre me ha apasionado la tecnología, sobre todo los ordenadores y los dispositivos
             móviles. A menudo, he intentado aprender más de cómo funcionan dichos dispositivos, incluso desde muy pequeño ya me 
             preguntaba: "¿Cómo pueden hacer estas cosas los aparatos?".</p>
        <p>Por otro lado, además de estar estudiando el Grado de Ingeniería Informática, soy muy apasionado del pádel. Por ello, 
            en mis tiempos libres, aparte de practicarlo, me he formado bastante en este área, teniendo ya varios títulos oficiales. 
            Los títulos que tengo son: Árbitro de la Federación Española de Pádel, Árbitro de la Federación Andaluza de Pádel y 
            Monitor de Pádel, de la escuela de Carlos Parente.</p>
        <p>En todo este tiempo también he desarrollado muchas habilidades humanas que mejoran mi forma de trabajar, tanto solo 
            como con un equipo, con los numeros trabajos y prácticas que hacemos en grupo durante el Grado. Además, habiendo trabajado
            ya de monitor de pádel, he obtenido también algo de experiencia y de como intentar manejar las dificultades que se pueden 
            presentar durante el trabajo (aunque obviamente no esté relacionado con la informática).</p>
    </section>

    <section id="formacion">
        <h2>Formación</h2>
        <div class="fila">
            <div class="card-container" name="Ingeniería">
                <img class="card-img" src="ordenador_icono.png" alt="Informática">
                <div class="card-content">
                    <a href="https://esi.uclm.es/categories/plan-de-estudios">Grado en Ingeniería Informática</a>
                    <p><a href="https://esi.uclm.es/">Escuela Superior de Informática</a> de la <a href="https://www.uclm.es/">Universidad de Castilla La-Mancha</a></p>
                </div>
            </div>
            <div class="card-container" name="Idioma">
                <img class="card-img" src="idioma_icono.png" alt="Idioma">
                <div class="card-content">
                    <a href="https://www.cambridgeenglish.org/">B1 Preliminary en Inglés</a>
                    <p>
                        Nivel B1 de inglés dentro del Marco Común Europeo de Referencia por 
                        <a href="https://www.cambridgeenglish.org/">Cambridge English Assessment</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="conocimientos">
        <h2>Conocimientos</h2>
        <!-- Contenido de la sección de conocimientos -->
    </section>

    <section id="aptitudes">
        <h2>Aptitudes</h2>
        <!-- Contenido de la sección de aptitudes -->
    </section>

    <section id="idiomas">
        <h2>Idiomas</h2>
        <!-- Contenido de la sección de idiomas -->
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Contenido de la sección de portfolio -->
    </section>

    <footer id="contacto">
        <pie>Contacto: johnatan.mora@alu.uclm.es | Teléfono: 684 145 002</pie>
    </footer>

    <script>
        function toggleNav() {
            document.getElementById("mySidenav").style.width = (document.getElementById("mySidenav").style.width === "250px") ? "0" : "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
